/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        DualKey: DualKey {
            compatible = "zmk,behavior-hold-tap";
            label = "DUALKEY";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        zeroOne: zeroOne {
            compatible = "zmk,behavior-tap-dance";
            label = "ZEROONE";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp NUMBER_1>;
        };

        twoThree: twoThree {
            compatible = "zmk,behavior-tap-dance";
            label = "TWOTHREE";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp NUMBER_1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2          &kp N3            &kp N4                &kp N5                                       &kp N6                &kp N7       &kp N8                 &kp N9                &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W           &DualKey F 2      &DualKey P 3          &kp T                                        &kp J                 &kp L        &kp U                  &DualKey Y 3          &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R           &kp S             &kp T                 &DualKey G 4                                 &DualKey M 4          &kp N        &kp E                  &kp I                 &kp O     &kp SQT
&kp LSHFT  &kp Z   &mt LEFT_ALT X  &mt LEFT_SHIFT C  &mt LCTRL D           &mt LEFT_GUI V  &kp ESC             &kp ESC  &mt RIGHT_GUI K       &mt RCTRL H  &mt RIGHT_SHIFT COMMA  &mt RIGHT_ALT PERIOD  &kp FSLH  &kp RSHFT
                                   &kp LG(F12)       &kp LC(LG(LEFT_ALT))  &kp SPACE       &DualKey ENTER 1    &kp RET  &DualKey BACKSPACE 1  &kp SPACE    &kp LG(F12)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Navigation {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&kp LA(F4)  &zeroOne    &twoThree      &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                     &trans         &trans     &trans     &trans         &trans           &trans
&kp F1      &kp LC(F4)  &kp LC(PG_UP)  &kp UP        &kp LC(PG_DN)  &kp LC(LS(T))                    &kp LC(PG_UP)  &kp PG_DN  &kp PG_UP  &kp LC(PG_DN)  &kp PRINTSCREEN  &none
&kp GRAVE   &kp EXCL    &kp LEFT       &kp DOWN      &kp RIGHT      &kp PRCNT                        &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT      &kp SCROLLLOCK   &kp C_PAUSE
&trans      &trans      &trans         &trans        &trans         &trans         &trans    &trans  &kp F          &kp H      &kp HOME   &kp END        &kp RBRC         &kp PIPE
                                       &trans        &trans         &trans         &trans    &trans  &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Numbers {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Num";
            bindings = <
&kp LA(F4)  &kp F1      &kp F2         &kp F3    &kp F4         &kp F5                           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10       &kp F12
&trans      &kp LC(F4)  &kp LC(PG_UP)  &kp UP    &kp LC(PG_DN)  &kp LC(LS(T))                    &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL  &kp F11
&trans      &kp LC(Z)   &kp LEFT       &kp DOWN  &kp RIGHT      &kp LA(LEFT)                     &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp K_CALC
&kp LC(C)   &kp Z       &kp PG_UP      &none     &kp PG_DN      &kp F          &trans    &trans  &kp KP_SUBTRACT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &kp LS(LC(KP_NUMLOCK))
                                       &trans    &trans         &trans         &trans    &to 0   &kp ENTER        &kp KP_NUMBER_0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbols {
            bindings = <
&kp CAPS  &trans           &trans                &trans     &trans                 &trans                               &trans         &kp LEFT_PARENTHESIS  &trans         &kp RIGHT_PARENTHESIS  &trans             &kp K_SLEEP
&trans    &kp EXCLAMATION  &kp AT_SIGN           &kp HASH   &kp DOLLAR             &kp PERCENT                          &kp CARET      &kp LEFT_BRACE        &kp PIPE       &kp RIGHT_BRACE        &trans             &trans
&trans    &trans           &kp LEFT_PARENTHESIS  &kp STAR   &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES                    &kp BACKSLASH  &kp LEFT_BRACKET      &kp AMPERSAND  &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES  &trans
&trans    &trans           &kp TILDE             &kp GRAVE  &kp QUESTION           &kp SQT            &trans    &trans  &kp KP_PLUS    &kp MINUS             &kp COLON      &kp EQUAL              &trans             &trans
                                                 &trans     &trans                 &kp UNDER          &trans    &trans  &trans         &kp UNDER             &trans
            >;
        };

        Misc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
